--cpu Cortex-M3
"ws2812project\startup_stm32f103xe.o"
"ws2812project\delay.o"
"ws2812project\ws2812.o"
"ws2812project\rgb.o"
"ws2812project\main.o"
"ws2812project\gpio.o"
"ws2812project\dma.o"
"ws2812project\tim.o"
"ws2812project\usart.o"
"ws2812project\stm32f1xx_it.o"
"ws2812project\stm32f1xx_hal_msp.o"
"ws2812project\stm32f1xx_hal_gpio_ex.o"
"ws2812project\stm32f1xx_hal_tim.o"
"ws2812project\stm32f1xx_hal_tim_ex.o"
"ws2812project\stm32f1xx_hal.o"
"ws2812project\stm32f1xx_hal_rcc.o"
"ws2812project\stm32f1xx_hal_rcc_ex.o"
"ws2812project\stm32f1xx_hal_gpio.o"
"ws2812project\stm32f1xx_hal_dma.o"
"ws2812project\stm32f1xx_hal_cortex.o"
"ws2812project\stm32f1xx_hal_pwr.o"
"ws2812project\stm32f1xx_hal_flash.o"
"ws2812project\stm32f1xx_hal_flash_ex.o"
"ws2812project\stm32f1xx_hal_exti.o"
"ws2812project\stm32f1xx_hal_uart.o"
"ws2812project\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "WS2812Project\WS2812Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS2812Project.map" -o WS2812Project\WS2812Project.axf