--cpu Cortex-M3
"em_railgun\startup_stm32f103xe.o"
"em_railgun\fonts.o"
"em_railgun\oled.o"
"em_railgun\key.o"
"em_railgun\mg4005v2.o"
"em_railgun\main.o"
"em_railgun\gpio.o"
"em_railgun\can.o"
"em_railgun\i2c.o"
"em_railgun\tim.o"
"em_railgun\usart.o"
"em_railgun\stm32f1xx_it.o"
"em_railgun\stm32f1xx_hal_msp.o"
"em_railgun\stm32f1xx_hal_gpio_ex.o"
"em_railgun\stm32f1xx_hal_can.o"
"em_railgun\stm32f1xx_hal.o"
"em_railgun\stm32f1xx_hal_rcc.o"
"em_railgun\stm32f1xx_hal_rcc_ex.o"
"em_railgun\stm32f1xx_hal_gpio.o"
"em_railgun\stm32f1xx_hal_dma.o"
"em_railgun\stm32f1xx_hal_cortex.o"
"em_railgun\stm32f1xx_hal_pwr.o"
"em_railgun\stm32f1xx_hal_flash.o"
"em_railgun\stm32f1xx_hal_flash_ex.o"
"em_railgun\stm32f1xx_hal_exti.o"
"em_railgun\stm32f1xx_hal_i2c.o"
"em_railgun\stm32f1xx_hal_tim.o"
"em_railgun\stm32f1xx_hal_tim_ex.o"
"em_railgun\stm32f1xx_hal_uart.o"
"em_railgun\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "EM_railgun\EM_railgun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EM_railgun.map" -o EM_railgun\EM_railgun.axf