--cpu Cortex-M3
"blancecar\startup_stm32f103x6.o"
"blancecar\jy901.o"
"blancecar\pid.o"
"blancecar\demo.o"
"blancecar\main.o"
"blancecar\gpio.o"
"blancecar\tim.o"
"blancecar\usart.o"
"blancecar\stm32f1xx_it.o"
"blancecar\stm32f1xx_hal_msp.o"
"blancecar\stm32f1xx_hal_gpio_ex.o"
"blancecar\stm32f1xx_hal_tim.o"
"blancecar\stm32f1xx_hal_tim_ex.o"
"blancecar\stm32f1xx_hal.o"
"blancecar\stm32f1xx_hal_rcc.o"
"blancecar\stm32f1xx_hal_rcc_ex.o"
"blancecar\stm32f1xx_hal_gpio.o"
"blancecar\stm32f1xx_hal_dma.o"
"blancecar\stm32f1xx_hal_cortex.o"
"blancecar\stm32f1xx_hal_pwr.o"
"blancecar\stm32f1xx_hal_flash.o"
"blancecar\stm32f1xx_hal_flash_ex.o"
"blancecar\stm32f1xx_hal_exti.o"
"blancecar\stm32f1xx_hal_uart.o"
"blancecar\system_stm32f1xx.o"
"blancecar\moto.o"
"blancecar\mypid.o"
"blancecar\encoder.o"
--library_type=microlib --strict --scatter "BlanceCar\BlanceCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BlanceCar.map" -o BlanceCar\BlanceCar.axf